.env.local

  EXPO_PUBLIC_apiKey = "AIzaSyA6xkUOSvensYYu0sYQHpTS1mDcLB4POzk"
  EXPO_PUBLIC_authDomain= "cs5520-43bc9.firebaseapp.com"
  EXPO_PUBLIC_projectId= "cs5520-43bc9"
  EXPO_PUBLIC_storageBucket= "cs5520-43bc9.firebasestorage.app"
  EXPO_PUBLIC_messagingSenderId= "818483355137"
  EXPO_PUBLIC_appId= "1:818483355137:web:1760a29196796df3e16a00"
  EXPO_PUBLIC_measurementId= "G-VSE7J6BL7Y"
  EXPO_PUBLIC_mapsAPIKey = "AIzaSyBeRliKDmrCaFc_o0TmzUc-zhFom_qRKl8"